package eu.prestocloud.tosca_parser;

import eu.prestocloud.messaging.AMQP_Publisher;
import eu.prestocloud.tosca_generator.utility_classes.fragments.Fragment;
import org.json.simple.JSONObject;

import java.io.*;
import java.util.logging.Logger;

import static eu.prestocloud.configuration.Constants.*;
import static eu.prestocloud.tosca_generator.ToscaGenerator.INSTANCE_TOSCA_TOPOLOGY_PARSED;
import static eu.prestocloud.tosca_generator.utility_classes.Formatting.*;
import static eu.prestocloud.tosca_generator.utility_classes.fragments.FragmentDataStructures.fragments_map;
import static java.util.logging.Level.*;

/**This is the official implementation of instance-level TOSCA parsing using the jar file generated by Activeeon.
 * More specifically, the determine_fragment_instances method is called from the CommandLineRunner method, which is
 * defined inside the src/main/java/TOSCAParserApp class, and is run when creating a jar file from Activeeon's
 * prestocloud-tosca project. A comma separated list of tuples containing the names of the fragments, the total
 * instances, the cloud instances and the edge instances is returned, prefixed by the
 * INSTANCE_TOSCA_PARSER_RESULT_STATEMENT.
 */
public class InstanceToscaParser {

    public static void parse(String instance_level_tosca_path){
        String instance_tosca_file_name = EMPTY;
        boolean BYPASS_INSTANCE_TOSCA;
        if (instance_level_tosca_path.equals(EMPTY)){
            BYPASS_INSTANCE_TOSCA = true;
        }else{
            BYPASS_INSTANCE_TOSCA = false;
            instance_tosca_file_name = new File(instance_level_tosca_path).getName();
        }

        String parsing_output_file_name = "output.txt";
        Logger.getAnonymousLogger().log(INFO,"Calling java parser with arguments: java -jar "+instance_level_tosca_parser+" instance-level-interpreter "+repository_path+" "+repository_path+instance_tosca_file_name+" "+parsing_output_file_name);
        ProcessBuilder pb = new ProcessBuilder("java", "-jar", instance_level_tosca_parser, "instance-level-interpreter", repository_path, repository_path+instance_tosca_file_name, parsing_output_file_name);
        //pb.redirectErrorStream(true);
        pb.inheritIO();
        Process ps = null;
        try {
            if (!BYPASS_INSTANCE_TOSCA) {
                ps = pb.start();
                ps.waitFor();
                //java.io.InputStream is=ps.getInputStream();
                //byte b[]=new byte[is.available()];
                //is.read(b,0,b.length);
                //System.out.println(new String(b));
                BufferedReader reader = new BufferedReader(new FileReader(new File(parsing_output_file_name)));
                String line;
                while ((line = reader.readLine()) != null) {
                    if (line.startsWith(INSTANCE_TOSCA_PARSER_RESULT_STATEMENT)) {
                        line = line.replaceFirst(INSTANCE_TOSCA_PARSER_RESULT_STATEMENT, EMPTY).trim();
                        String[] fragment_instances_entries = line.split(COMMA_DELIMITER);
                        for (String fragment_instances_entry : fragment_instances_entries) {
                            String fragment_name = fragment_instances_entry.split(SEMICOLON_DELIMITER)[0];

                            Integer fragment_instances = Integer.parseInt(fragment_instances_entry.split(SEMICOLON_DELIMITER)[1]);
                            Integer fragment_cloud_instances = Integer.parseInt(fragment_instances_entry.split(SEMICOLON_DELIMITER)[2]);
                            Integer fragment_edge_instances = Integer.parseInt(fragment_instances_entry.split(SEMICOLON_DELIMITER)[3]);

                            Fragment fragment = fragments_map.get(fragment_name);
                            try {
                                synchronized (fragment) {
                                    fragment.setCloud_host_instances(fragment_cloud_instances);
                                    fragment.setEdge_host_instances(fragment_edge_instances);
                                    fragment.setCurrent_instances(fragment_instances);
                                }
                            } catch (NullPointerException n) {
                                Logger.getAnonymousLogger().log(SEVERE, "The fragment " + fragment_name + " which should have been updated with the newest data on its number of instances does not exist");
                                n.printStackTrace();
                                continue;
                            }

                        }
                    }
                }
                publish_fragments_deployment_for_rarecom();
                reader.close();
                new File(parsing_output_file_name).delete();
            } else {
                publish_simulated_fragments_deployment_for_rarecom();
            }

            synchronized (INSTANCE_TOSCA_TOPOLOGY_PARSED) {
                INSTANCE_TOSCA_TOPOLOGY_PARSED.setTrue();
                INSTANCE_TOSCA_TOPOLOGY_PARSED.notifyAll();
            }
            //schedule_tosca_generator();
        /*
        }catch (Exception e){
            e.printStackTrace();
        }*/
        }catch (InterruptedException i){
            Logger.getAnonymousLogger().log(SEVERE,"Interrupted while parsing the instance-level TOSCA file");
        } catch (FileNotFoundException f){
            Logger.getAnonymousLogger().log(WARNING,"The required instance-level TOSCA parsing result file was not found in the provided location. The message from the Control Layer will be ignored. Is the instance-level TOSCA correctly generated and stored?");
        } catch (IOException i){
            Logger.getAnonymousLogger().log(WARNING,"A problem was detected when the parser process was started, or while reading the parsing output file");
            i.printStackTrace();
        }
    }

    private static void publish_fragments_deployment_for_rarecom() {
        JSONObject json_message = new JSONObject();

        for (Fragment fragment : fragments_map.values()) {
            JSONObject hosts = new JSONObject(); //write the total number of hosts, and the number of hosts on the edge and the cloud
            hosts.put("total",fragment.getCloud_host_instances()+fragment.getEdge_host_instances());
            hosts.put("cloud",fragment.getCloud_host_instances());
            hosts.put("edge",fragment.getEdge_host_instances());
            hosts.put("max",fragment.getMaximum_instances());
            hosts.put("min",fragment.getUnconditional_minimum_instances());

            json_message.put(fragment.getProcessed_fragment_name(),hosts);
        }

        if (SIMULATE_NETWORK){
            Logger.getAnonymousLogger().log(INFO,"This is the json object to be sent to the RARecom\n"+json_message.toJSONString());
        }else {
            AMQP_Publisher fragments_data_publisher = new AMQP_Publisher();
            fragments_data_publisher.publish(topic_for_fragment_hosting_data, json_message.toJSONString());
        }
    }

    /**
     * This method can be used to simulate the information gathered by instance-level TOSCA on the actual deployment topology
     */
    private static void publish_simulated_fragments_deployment_for_rarecom() {
        JSONObject json_message = new JSONObject();
        double RATIO_OF_EDGE_INSTANCES_OVER_TOTAL_INSTANCES = 0.35;


        for (Fragment fragment : fragments_map.values()) {

            int edge_instances, cloud_instances, total_instances;
            if (fragment.isOnloadable() && fragment.isOffloadable()){
                total_instances = fragment.getCurrent_instances();
                edge_instances = (int) Math.floor (total_instances*RATIO_OF_EDGE_INSTANCES_OVER_TOTAL_INSTANCES);
                cloud_instances = total_instances - edge_instances;
            }else if (fragment.isOffloadable()){
                total_instances = fragment.getCurrent_instances();
                cloud_instances = total_instances;
                edge_instances = 0;
            }else if (fragment.isOnloadable()){
                total_instances = fragment.getCurrent_instances();
                edge_instances = total_instances;
                cloud_instances = 0;
            }else{
                Logger.getAnonymousLogger().log(SEVERE,"Fragment "+fragment.getProcessed_fragment_name()+" is neither onloadable or offloadable");
                total_instances = fragment.getCurrent_instances();
                cloud_instances = total_instances;
                edge_instances = 0;
            }

            JSONObject hosts = new JSONObject(); //write the total number of hosts, and the number of hosts on the edge and the cloud
            hosts.put("total",total_instances);
            hosts.put("edge",edge_instances);
            hosts.put("cloud",cloud_instances);
            hosts.put("max",fragment.getMaximum_instances());
            hosts.put("min",fragment.getUnconditional_minimum_instances());


            json_message.put(fragment.getProcessed_fragment_name(),hosts);
        }

        if (SIMULATE_NETWORK){
            Logger.getAnonymousLogger().log(INFO,"This is the json object to be sent to the RARecom\n"+json_message.toJSONString());
        }else {
            AMQP_Publisher fragments_data_publisher = new AMQP_Publisher();
            fragments_data_publisher.publish(topic_for_fragment_hosting_data, json_message.toJSONString());
        }
    }

}
